C:\Users\dolakv.05\source\repos\Řetězce\P02\bin\Debug\P02.exe.config
C:\Users\dolakv.05\source\repos\Řetězce\P02\bin\Debug\P02.exe
C:\Users\dolakv.05\source\repos\Řetězce\P02\bin\Debug\P02.pdb
C:\Users\dolakv.05\source\repos\Řetězce\P02\obj\Debug\P02.csprojAssemblyReference.cache
C:\Users\dolakv.05\source\repos\Řetězce\P02\obj\Debug\P02.Form1.resources
C:\Users\dolakv.05\source\repos\Řetězce\P02\obj\Debug\P02.Properties.Resources.resources
C:\Users\dolakv.05\source\repos\Řetězce\P02\obj\Debug\P02.csproj.GenerateResource.cache
C:\Users\dolakv.05\source\repos\Řetězce\P02\obj\Debug\P02.csproj.CoreCompileInputs.cache
C:\Users\dolakv.05\source\repos\Řetězce\P02\obj\Debug\P02.exe
C:\Users\dolakv.05\source\repos\Řetězce\P02\obj\Debug\P02.pdb
